# Structure-Singleton-Design-Pattern-Project

./: Structure Singleton Design Pattern Project.sln
BusinessObject/: ApplicationDBContext.cs  BusinessObject.csproj  appsettings.json
BusinessObject/Migrations/: 20240714164136_V1_Initially.Designer.cs  20240714164136_V1_Initially.cs  ApplicationDBContextModelSnapshot.cs
BusinessObject/Models/: Course.cs  Enrollment.cs  Student.cs
DataAccess/DAO/: CourseDAO.cs  EnrollmentDAO.cs  ISingletonBase.cs  SingletonBase.cs  StudentDAO.cs
DataAccess/Repository/: CourseRepository.cs  EnrollmentRepository.cs  IRepository.cs  StudentRepository.cs
eWeb/: appsettings.json  eWeb.csproj
eWeb/Controllers/: BaseController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
eWeb/Models/: ApiSetting.cs  ErrorViewModel.cs
eWeb/Properties/: launchSettings.json
eWeb/Utils/: ApiHandler.cs
eWeb/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eWeb/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eWeb/Views/Shared/: _Layout.cshtml
eWeb/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eWebAPI.csproj
eWebAPI/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
eWebAPI/Properties/: launchSettings.json
